# camel-proxy

./: pom.xml
camel-consumer/: pom.xml
camel-consumer/src/main/java/com/khtm/demo/camel/: CustomeRestRoute.java  MainApplication.java  User.java
rest-service-test/: pom.xml
rest-service-test/src/main/java/com/khtm/demo/camel/restservicetest/: RestServiceTestApplication.java  User.java  UserController.java
rest-service-test/src/test/java/com/khtm/demo/camel/restservicetest/: RestServiceTestApplicationTests.java
